{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1455;Database=MangoEmail;TrustServerCertificate=True;User ID=sa;Password=P@ssw0rd"
  },
  "ServiceBusConnectionString": "Endpoint=sb://barabanweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZDPs+E2tRbsr1Vkpr1CbN8oH+u7crAxaq+ASbC3obb0=",
  "TopicAndQueueNames": {
    "EmailCartQueue": "emailcart",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreatedEmailSubscription": "OrderCreatedEmail"
  },
  "AdminEmail": "tkach.upwork@email.com"
}
