{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangodbtestsrvr.database.windows.net,1433;Initial Catalog=MangoEmail;Persist Security Info=False;User ID=sqladmin;Password=9A7D2D76F9D7404AA99B1BDB0C5DA5E8#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://barabanweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZDPs+E2tRbsr1Vkpr1CbN8oH+u7crAxaq+ASbC3obb0=",
  "TopicAndQueueNames": {
    "EmailCartQueue": "emailcart",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreatedEmailSubscription": "OrderCreatedEmail"
  },
  "AdminEmail": "tkach.upwork@email.com"
}
