{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1455;Database=MangoAuth;TrustServerCertificate=True;User ID=sa;Password=P@ssw0rd"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "42A6C147244F4C469917AD9969F43929F0406AB623664F239C8BDDA8AE09B8642F9A89D2B341466093AE7EA4E7619BCC",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },

  "NotifyAzure": true,

  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://barabanweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZDPs+E2tRbsr1Vkpr1CbN8oH+u7crAxaq+ASbC3obb0="
  },

  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser",
    "LoginUserQueue": "loginuser",
    "AssignRoleQueue": "assignrole"
  }

}
