{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangodbtestsrvr.database.windows.net,1433;Initial Catalog=MangoAuth;Persist Security Info=False;User ID=sqladmin;Password=9A7D2D76F9D7404AA99B1BDB0C5DA5E8#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "42A6C147244F4C469917AD9969F43929F0406AB623664F239C8BDDA8AE09B8642F9A89D2B341466093AE7EA4E7619BCC",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },

  "NotifyAzure": true,

  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://barabanweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZDPs+E2tRbsr1Vkpr1CbN8oH+u7crAxaq+ASbC3obb0="
  },

  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser",
    "LoginUserQueue": "loginuser",
    "AssignRoleQueue": "assignrole"
  }

}
