{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1455;Database=MangoCoupon;TrustServerCertificate=True;User ID=sa;Password=P@ssw0rd"
  },
  "ApiSettings": {
    "Secret": "42A6C147244F4C469917AD9969F43929F0406AB623664F239C8BDDA8AE09B8642F9A89D2B341466093AE7EA4E7619BCC",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PRAbXERkfCPZtIEvQnSFzqoCXnNCsqeLSRaZPiS6ZmbMvPPbTyTg9zZaEHezoUErmg2ldGqh2KnM0FUeMTRolsx00bLhk91qz"
  }
}
