Baraban

Tesr database connection
Server=host.docker.internal,1455;Database=DATABASENAME;TrustServerCertificate=True;User ID=sa;Password=P@ssw0rd

SERVICE BUS CONNECTION STRING
Endpoint=sb://barabanweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZDPs+E2tRbsr1Vkpr1CbN8oH+u7crAxaq+ASbC3obb0=

Coupon codes should be unique

Stripe Secret Key
sk_test_51PRAbXERkfCPZtIEvQnSFzqoCXnNCsqeLSRaZPiS6ZmbMvPPbTyTg9zZaEHezoUErmg2ldGqh2KnM0FUeMTRolsx00bLhk91qz


user: user@email.com | P@ssw0rd
admin: admin@email.com | P@ssw0rd

Coupons:
10OFF
20OFF



-=AZURE=-

in code: 
AZURE DATABASE CONNECTION STRING

Database
user: sqladmin
pass: 9A7D2D76F9D7404AA99B1BDB0C5DA5E8#
srvr: mangodbtestsrvr


DBs

- MangoAuth
Server=tcp:mangodbtestsrvr.database.windows.net,1433;Initial Catalog=MangoAuth;Persist Security Info=False;User ID=sqladmin;Password=9A7D2D76F9D7404AA99B1BDB0C5DA5E8#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

- MangoCart
Server=tcp:mangodbtestsrvr.database.windows.net,1433;Initial Catalog=MangoCart;Persist Security Info=False;User ID=sqladmin;Password=9A7D2D76F9D7404AA99B1BDB0C5DA5E8#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

- MangoCoupon
Server=tcp:mangodbtestsrvr.database.windows.net,1433;Initial Catalog=MangoCoupon;Persist Security Info=False;User ID=sqladmin;Password=9A7D2D76F9D7404AA99B1BDB0C5DA5E8#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

- MangoEmail
Server=tcp:mangodbtestsrvr.database.windows.net,1433;Initial Catalog=MangoEmail;Persist Security Info=False;User ID=sqladmin;Password=9A7D2D76F9D7404AA99B1BDB0C5DA5E8#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

- MangoOrder
Server=tcp:mangodbtestsrvr.database.windows.net,1433;Initial Catalog=MangoOrder;Persist Security Info=False;User ID=sqladmin;Password=9A7D2D76F9D7404AA99B1BDB0C5DA5E8#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

- MangoProduct
Server=tcp:mangodbtestsrvr.database.windows.net,1433;Initial Catalog=MangoProduct;Persist Security Info=False;User ID=sqladmin;Password=9A7D2D76F9D7404AA99B1BDB0C5DA5E8#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

- MangoReward
Server=tcp:mangodbtestsrvr.database.windows.net,1433;Initial Catalog=MangoReward;Persist Security Info=False;User ID=sqladmin;Password=9A7D2D76F9D7404AA99B1BDB0C5DA5E8#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;


AppServices
- MangoTestAuthAPI
- MangoTestCartAPI
- MangoTestCouponAPI
- MangoTestEmailAPI
- MangoTestOrderAPI
- MangoTestProductAPI
- MangoTestRewardAPI


In AppService config
ASPNETCORE_ENVIRONMENT Production

Always on

-=======-